/**********************************************************************
 *  readme.txt template                                                   
 *  Markov Model
 **********************************************************************/

Name:Adrien Forkum


Hours to complete assignment (optional):Incomplete


/**********************************************************************
 *  Did you complete the whole assignment? No.
 *  Successfully or not? No.
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
	I'm stuck trying to fix frequencies.
 **********************************************************************/




/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)? No.
 *  Successfully or not?  No.
 **********************************************************************/



/**********************************************************************
 *  Does your implementation pass the unit tests? No.
 *  Indicate yes or no, and explain how you know that it does or does not.
	It's incomplete
 **********************************************************************/




/**********************************************************************
 *  List whatever help (if any) you received from lab TAs,
 *  classmates, or anyone else. None.
 **********************************************************************/



/**********************************************************************
 *  Describe any serious problems you encountered. Using maps instead of 
	Vectors.                
 **********************************************************************/



/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

